# fzl1-grupo5-scel

./: README.md  pom.xml
src/main/java/br/edu/fateczl/fzl1grupo5scel/: Biblioteca.java  Fzl1Grupo5ScelApplication.java  Livro.java  ServletInitializer.java
src/test/java/br/edu/fateczl/fzl1grupo5scel/: Fzl1Grupo5ScelApplicationTests.java
src/test/java/br/edu/fateczl/fzl1grupo5scel/po/: AtualizarLivroPage.java  LivroPageObject.java  LoginPageObject.java
src/test/java/br/edu/fateczl/fzl1grupo5scel/ts/: REQ03AtualizarLivroTSTests.java  REQ04ExcluirLivroTSTests.java
